workflows:

  android-client-release:
    name: Android client release
    instance_type: mac_mini_m1
    triggering:
      events:
        - tag
    cache:
      cache_paths:
        - ~/.gradle/caches
    environment:
      groups:
        - android_credentials
        - appstore
    scripts:

      - name: Set up keystore
        script: |
          echo $CM_KEYSTORE | base64 --decode > $CM_KEYSTORE_PATH

      - name: Install dependencies
        script: |
          flutter packages pub get 

      - name: Flutter build apk
        script: |
          flutter build apk

    artifacts:
      - build/**/outputs/**/*.apk



  ios-client-release:
    name: iOS Client Release
    instance_type: mac_mini_m1
    triggering:
      events:
        - tag
    cache:
      cache_paths:
        - ~/Library/Caches/CocoaPods
    environment:
      groups:
        - appstore #const
      vars:
        XCODE_SCHEME: "Runner" #const

    scripts:

      - name: Install pods
        script: |
          flutter pub get
          cd ios
          pod init
          pod install

      - name: iOS code signing
        script: |
          keychain initialize
          app-store-connect fetch-signing-files "$BUNDLE_ID" --type IOS_APP_STORE --create
          keychain add-certificates
          xcode-project use-profiles

      - name: Install dependencies
        script: flutter packages pub get

      - name: Flutter build ipa and automatic versioning
        script: |
          flutter build ipa --release --export-options-plist /Users/builder/export_options.plist
    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      app_store_connect:
        api_key: $APP_STORE_CONNECT_PRIVATE_KEY

        key_id: $APP_STORE_CONNECT_KEY_IDENTIFIER

        issuer_id: $APP_STORE_CONNECT_ISSUER_ID

        submit_to_testflight: true

        expire_build_submitted_for_review: false

        beta_groups:
          - testers

        submit_to_app_store: false
